# BigData

./: README.md  pom.xml  seedurls  webpages.bson
src/main/java/com/unitn/webcrawler/: BasicCrawler.java  CrawlControllerImpl.java  CrawledDataSource.java  Page.java  SparkCrawler.java  SparkImpl.java  WebCrawler.java  WebCrawlerImpl.java
